PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST
defq*        up    1:00:00      3    mix node[03-04,14]
defq*        up    1:00:00      1  alloc node15
defq*        up    1:00:00      3   idle node[01-02,05]
gpu          up 2-00:00:00      5    mix node[06-07,13-14,16]
gpu          up 2-00:00:00      3  alloc node[10,12,15]
gpu          up 2-00:00:00      4   idle node[08-09,11,17]
shortq       up    4:00:00      3    mix node[03-04,14]
shortq       up    4:00:00      1  alloc node15
shortq       up    4:00:00      3   idle node[01-02,05]
longq        up 30-00:00:0      3    mix node[03-04,14]
longq        up 30-00:00:0      1  alloc node15
longq        up 30-00:00:0      3   idle node[01-02,05]
visu         up 1-00:00:00      1   idle visu01
special      up      30:00      7    mix node[03-04,06-07,13-14,16]
special      up      30:00      3  alloc node[10,12,15]
special      up      30:00      7   idle node[01-02,05,08-09,11,17]
